# Kinde for secure, fast authentication - https://link.joshtriedcoding.com/kinde
KINDE_CLIENT_ID=34230d715633489982c94b9520ba429b
KINDE_CLIENT_SECRET=zX0rLWlElWsLoi6EmPG3unTgqll2NtpMLo3U6X2AXZ014FxMjq
KINDE_ISSUER_URL=https://websitebuilder.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Database for storing everything except PDF files - (Provider up to you, I like PlanetScale)
DATABASE_URL='mysql://errqeykrqcnqw3ec5ze3:pscale_pw_QaA4M9ZAnGnlZOGJ6FyIoxslr6P6JjBigBJRmPYlJCw@aws.connect.psdb.cloud/ecomerce-sparkmesh'

# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=sk_live_a60304b571124ad6f52b24869aeefd1b8a84a21fad88fd5bf6131b50a55e578e
UPLOADTHING_APP_ID=rvrkegm9pk

# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY=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

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=sk_test_51IUthVGOZoaZhDvfeouJqr2MKdaz9kXbKBo7kyl1rYpDcpKWxZDbPAORGqLUJ3xgwSkPWFfQFY19HcgfarzerESL00wD3c9DLH
STRIPE_WEBHOOK_SECRET=

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY=338323b4-bcd8-45ac-bf5b-487d12f3e235
